{
  "name": "MEEV — تواصل بذكاء",
  "short_name": "MEEV",
  "description": "مراسلة نصية آمنة مع نظام أصدقاء ذكي",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0e0a",
  "theme_color": "#bd9125",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "/brand/meev1.png", "sizes": "500x500", "type": "image/png", "purpose": "any" },
    { "src": "/brand/meev.png", "sizes": "500x500", "type": "image/png", "purpose": "any" }
  ]
}
